<!DOCTYPE html>
                        <html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Pagina de repaso">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<link rel="stylesheet" type="text/css" href="Estilodeprueba.css"> <!-- Tener cuidado con la hoja que se vaya a utilizar-->

	<title>Página de repaso HTML5</title>

  <script>

  alert("En edición")

  </script>

</head>


<body>
	<h1 id="gatitos" align="center">Página</h1> <!--El align indica el atributo del h1 (que a su vez indica jerarquia)-->

	<nav align="center"> <!--Barra de navegación superior-->
		<ul>
			<li>Primero</li>
			<li>Segundo</li>
			<li>Tercero</li>
		</ul>

	</nav>

	<aside id="barraizquierda"><!--Lo que dice el id-->

			<blockquote><a href="webHomescreen/index.html">Homepage Weeaboo</a></blockquote>
			<blockquote>Beta</blockquote>
			<blockquote>Delta</blockquote>
			<blockquote>Epsilon</blockquote>
			<blockquote>Gamma</blockquote>
			<blockquote>Omega</blockquote>


	</aside>

	<section > <!--El contenido de la página-->

		<div class="center">

		<article> <!-- Imagenes -->

			<figure> <img src="" width="300" height="300">
			<figcaption>1</figcaption>
		</figure>

		</article>

		<article>

			
			<figure> <img src="" width="300" height="300">
			 <figcaption>2</figcaption>
			</figure>

    </article>

		<article>

			
			<figure> <img src="" width="300" height="300">
			<figcaption>3</figcaption>
		</figure>

		</article>

		</div>

	</section>

	<footer> <small>Esta es una <mark><b>página de prueba</b></mark> Footer HTML// </small> </footer>



</body>

                        </html>
